<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/recipeTextView"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Recipe"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/categoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/categoryTextView"
        android:layout_width="379dp"
        android:layout_height="77dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ratingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTextView" />

    <EditText
        android:id="@+id/ratingTextView"
        android:layout_width="380dp"
        android:layout_height="71dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Rating(1-5)"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ingredientTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ingredientTextView"
        android:layout_width="379dp"
        android:layout_height="65dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:hint="Ingredients"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="225dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/ingredientTextView" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="125dp"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="224dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientTextView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>